{
    "name": "swarrot/swarrot-bundle",
    "description": "SwarrotBundle",
    "type": "symfony-bundle",
    "keywords": ["swarrot","bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Olivier Dolbeau",
            "homepage": "http://odolbeau.fr/"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4",
        "psr/log": "^1.0",
        "swarrot/swarrot": "^4.0",
        "symfony/config": "^3.4|^4.4|^5.2",
        "symfony/console": "^3.4|^4.4|^5.2",
        "symfony/dependency-injection": "^3.4|^4.4|^5.2",
        "symfony/http-kernel": "^3.4|^4.4|^5.2",
        "symfony/yaml": "^3.4|^4.4|^5.2"
    },
    "require-dev": {
        "doctrine/common": "^2.9",
        "doctrine/dbal": "^2.2",
        "php-amqplib/php-amqplib": "^2.9",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5",
        "symfony/event-dispatcher": "^5.2",
        "symfony/phpunit-bridge": "^5.2"
    },
    "suggest": {
        "php-amqplib/php-amqplib": "Required if using amqp_lib"
    },
    "autoload": {
        "psr-4": { "Swarrot\\SwarrotBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "conflict": {
        "doctrine/persistence": "<1.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
